# Youtube

./: pom.xml
backend/: pom.xml
backend/src/main/java/org/example/: Application.java
backend/src/main/resources/public/: index.html
backend/src/main/resources/public/static/js/: app.d067f48e.js  app.d067f48e.js.map  chunk-vendors.86900974.js.map
frontend/: package-lock.json  pom.xml  vue.config.js
src/main/java/: Application.java
